# PSEAppGruppe2

./: .gitignore  .gitmodules  Datenbanken.mv.db  Datenbanken.trace.db  ErsteIdeeNFA.docx  GANTT_Implementierung.puml  HowToAndroidQuellen.txt  InkonsistenzANtoni.docx  LicenseCodeNotice.txt  README.md  ServerlastSkitze.xlsx  Use_Case_Diagram.drawio  settings.gradle
DailyData/app/: .gitignore  build.gradle  google-services.json
DailyData/app/release/: output-metadata.json
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/: AfterClassTest.kt  ExampleInstrumentedTest.kt  GraphUITester.kt  MPChartsTester.kt
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/globaltests/: CreateProjectAndChangeSettingsTest.kt  DefaultProject.kt  GT711.kt  GT7113.kt  GT7114.kt  GT7115.kt  GT7116.kt  GT7117.kt  GT7118.kt  GT7119.kt  GT712.kt  GT7120.kt  GT7121.kt  GT7122.kt  GT7124.kt  GT7125.kt  GT7126.kt  GT7127.kt  GT7128.kt  GT7129.kt  GT713.kt  GT7131.kt  GT7132.kt  GT7133.kt  GT7134.kt  GT7135.kt  GT7136.kt  GT7137.kt  GT7138.kt  GT714.kt  GT7142.kt  GT7147.kt  GT7148.kt  GT7149.kt  GT715.kt  GT7150.kt  GT7151.kt  GT716.kt  GT7163.kt  GT7167.kt  (+5 more)
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/model/: ProjectDatabaseTester.kt  SettingsDatabaseTester.kt
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/repository/flows/: FlowTester.kt
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/ui/: GraphUITester.kt  PieChartDialogTester.kt
DailyData/app/src/androidTest/java/com/pseandroid2/dailydata/workingtest/: ReproduceTest.kt
DailyData/app/src/debug/res/values/: google_maps_api.xml
DailyData/app/src/main/: AndroidManifest.xml
DailyData/app/src/main/java/com/pseandroid2/dailydata/: DailyDataApp.kt  MainActivity.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/di/: AppModule.kt  Repository.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/exceptions/: SettingNotFoundException.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/: Graph.kt  MapSettings.kt  Notification.kt  Project.kt  Settings.kt  SimpleUser.kt  Table.kt  UIElementType.kt  User.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/database/: AppDataBase.kt  GraphCDManager.kt  ProjectCDManager.kt  ProjectDataDAO.kt  TypeConverters.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/graph/: DateTimeLineChart.kt  FloatLineChart.kt  Generator.kt  Graph.kt  IntLineChart.kt  LineChart.kt  PieChart.kt  SimpleGraphTemplate.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/notifications/: Notification.kt  TimeNotification.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/project/: CacheOnlyProject.kt  InMemoryProject.kt  Project.kt  ProjectBuilder.kt  SimpleProject.kt  SimpleProjectBuilder.kt  SimpleProjectTemplate.kt  SimpleSkeleton.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/settings/: MapSettings.kt  Settings.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/table/: ArrayListLayout.kt  ArrayListRow.kt  ArrayListTable.kt  Table.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/transformation/: DateTimeLineChartTransformation.kt  FloatIdentity.kt  FloatLineChartTransformation.kt  FloatSum.kt  Identity.kt  IntLineChartTransformation.kt  IntSum.kt  LineChartTransformation.kt  PieChartTransformation.kt  Sum.kt  SumColumns.kt  SumSingles.kt  TransformationFunction.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/uielements/: UIElement.kt  UIElementType.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/model/users/: NullUser.kt  SimpleUser.kt  User.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/: MapsActivity.kt  RemoteDataSourceAPI.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/Queues/: FetchRequestQueueObserver.kt  ProjectCommandQueueObserver.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/ServerConnection/: RESTAPI.kt  ServerManager.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/UserManager/: FirebaseManager.kt  FirebaseReturnOptions.kt  SignInTypes.kt  UserAccount.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/appLinks/: Hashids.kt  JoinProjectLinkManager.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/queue/: FetchRequestQueue.kt  FetchRequestQueueObserver.kt  ProjectCommandInfo.kt  ProjectCommandQueue.kt  ProjectCommandQueueObserver.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/serverConnection/: ProjectDetails.kt  RESTAPI.kt  ServerEndpoints.kt  ServerManager.kt  ServerNotReachableException.kt  TestuserCredentials.kt  URLs.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/remoteDataSource/userManager/: FirebaseManager.kt  FirebaseReturnOptions.kt  SignInTypes.kt  TestsUsers.kt  UserAccount.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/repository/: RepositoryViewModelAPI.kt
DailyData/app/src/main/java/com/pseandroid2/dailydata/repository/commandCenter/: CommandQueue.kt  (+4 more)
DailyData/app/src/main/java/com/pseandroid2/dailydata/util/: Consts.kt  Gson.kt  HashOf.kt  IOUtil.kt  NTupel.kt  SortedIntListUtil.kt
DailyData/app/src/main/res/drawable/: blank_icon.xml
DailyData/app/src/main/res/layout/: activity_maps.xml
DailyData/app/src/main/res/values/: strings.xml  themes.xml
DailyData/app/src/main/res/values-night/: themes.xml
DailyData/app/src/test/java/android/util/: Log.java
DailyData/app/src/test/java/com/pseandroid2/dailydata/: ExampleUnitTest.kt
DailyData/app/src/test/java/com/pseandroid2/dailydata/links/: JoinProjectCommandEncryption.kt
DailyData/app/src/test/java/com/pseandroid2/dailydata/model/: DataTransformationTester.kt  LayoutTester.kt  ProjectBuilderTester.kt  SettingTester.kt
DailyData/app/src/test/java/com/pseandroid2/dailydata/remoteDataSource/: ExampleUnitTestRemoteDataSource.kt
DailyData/app/src/test/java/com/pseandroid2/dailydata/repository/: FlowTester.kt
(+555 files in other folders)
