<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>DeltaOrganisationService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.onlineDatabase, class: DeltaOrganisationService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></div>
<h1 title="Class DeltaOrganisationService" class="title">Class DeltaOrganisationService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.onlineDatabase.DeltaOrganisationService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">DeltaOrganisationService</span>
extends java.lang.Object</pre>
<div class="block">The service, which provides all logic for the Delta Controller.
 <p>
 All methods, which need a project and a user, which participates in the project, do not validate, if the user
 participates in the project.
 The only methods, which do not need this verification are getRemoveTimeInMinutes and getNewDelta.
 <p>
 The class returns, saves and deletes Deltas with different conditions. And can proivides the time, after which the
 delta going to be removed.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.DeltaRepository,com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestService,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectParticipantsRepository,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectRepository)">DeltaOrganisationService</a></span>&#8203;(<a href="DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a>&nbsp;deltaRepo,
<a href="FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a>&nbsp;fetchRequestService,
<a href="userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a>&nbsp;ppRepo,
<a href="userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectRepository</a>&nbsp;projectRepo)</code></th>
<td class="col-last">
<div class="block">The constructor for DeltaOrganisationService.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOldDelta(long,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,boolean)">addOldDelta</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;initialAddedBy,
java.lang.String&nbsp;requestedBy,
java.lang.String&nbsp;command,
java.time.LocalDateTime&nbsp;initialAddedToServer,
boolean&nbsp;wasAdmin)</code></th>
<td class="col-last">
<div class="block">Recreates a Delta with given parameters.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNewDelta(long,java.lang.String)">getNewDelta</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Returns all new Deltas.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOldDelta(long,java.lang.String)">getOldDelta</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Returns all recommended Deltas from a specified user and project.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveTimeInMinutes()">getRemoveTimeInMinutes</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides the time, after which new Deltas going to be deleted.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDelta(long,java.lang.String,java.lang.String)">saveDelta</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;user,
java.lang.String&nbsp;projectCommand)</code></th>
<td class="col-last">
<div class="block">This method saves a new Delta.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.DeltaRepository,com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestService,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectParticipantsRepository,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectRepository)">
<h3>DeltaOrganisationService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeltaOrganisationService</span>&#8203;(<span class="parameters"><a href="DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a>&nbsp;deltaRepo,
<a href="FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a>&nbsp;fetchRequestService,
<a href="userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a>&nbsp;ppRepo,
<a href="userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectRepository</a>&nbsp;projectRepo)</span></div>
<div class="block">The constructor for DeltaOrganisationService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaRepo</code> - the DeltaRepository to save, delete and get the Deltas.</dd>
<dd><code>fetchRequestService</code> - The FetchRequest Service, to delete FetchRequests.</dd>
<dd><code>ppRepo</code> - the projectParticipantsRepository, to get more information to the users.</dd>
<dd><code>projectRepo</code> - the projectRepo to get information to the project and update them.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveDelta(long,java.lang.String,java.lang.String)">
<h3>saveDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saveDelta</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;user,
java.lang.String&nbsp;projectCommand)</span></div>
<div class="block">This method saves a new Delta. And update the project, because anybody changed something in the project.
 But first, it removes all Deltas, which has to be removed (removeOutDatedDeltas).
 <p>
 It checks:
 If the user has not posted to many Deltas in MAX_POSTS_PER_DAY
 If the command itself is smaller than a MAX_COMMAND_SIZE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, to which the Delta belongs.</dd>
<dd><code>user</code> - the user, which provides the Delta</dd>
<dd><code>projectCommand</code> - the command, which the user changed.</dd>
<dt>Returns:</dt>
<dd>true, if the delta could be saved, false if it was not possible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewDelta(long,java.lang.String)">
<h3>getNewDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</span>&nbsp;<span class="member-name">getNewDelta</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;user)</span></div>
<div class="block">Returns all new Deltas. These are those Deltas, which are not recommended by any user.
 <p>
 Does not save the user which needs the Deltas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, from which the deltas were recommended.</dd>
<dd><code>user</code> - the user, who wants the Deltas.</dd>
<dt>Returns:</dt>
<dd>a list of all recommeded Deltas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOldDelta(long,java.lang.String)">
<h3>getOldDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</span>&nbsp;<span class="member-name">getOldDelta</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;user)</span></div>
<div class="block">Returns all recommended Deltas from a specified user and project.
 If the list is not empty, all FetchRequests
 for the user and project going to be deleted and the project gets updated, that there were changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, for Deltas could be there.</dd>
<dd><code>user</code> - the user, who needs oldDeltas.</dd>
<dt>Returns:</dt>
<dd>a list of recommended Deltas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOldDelta(long,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,boolean)">
<h3>addOldDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addOldDelta</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;initialAddedBy,
java.lang.String&nbsp;requestedBy,
java.lang.String&nbsp;command,
java.time.LocalDateTime&nbsp;initialAddedToServer,
boolean&nbsp;wasAdmin)</span></div>
<div class="block">Recreates a Delta with given parameters.
 <p>
 It updates the project, that something changed and remove outdated Deltas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, to which the Delta belongs.</dd>
<dd><code>initialAddedBy</code> - The user, which first published the change and created the original Delta.</dd>
<dd><code>requestedBy</code> - the user who wants the old Deltas</dd>
<dd><code>command</code> - the command, what was changed.</dd>
<dd><code>initialAddedToServer</code> - the point of time the Delta, when it was first published.</dd>
<dd><code>wasAdmin</code> - if the user, who first published the Delta, was admin to the point of time, the
                             Delta initially was created.</dd>
<dt>Returns:</dt>
<dd>if the old Delta could be saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveTimeInMinutes()">
<h3>getRemoveTimeInMinutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getRemoveTimeInMinutes</span>()</div>
<div class="block">Provides the time, after which new Deltas going to be deleted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recommended period in minutes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
