<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>DeltaController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.onlineDatabase, class: DeltaController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></div>
<h1 title="Class DeltaController" class="title">Class DeltaController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.onlineDatabase.DeltaController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/OnlineDatabase/Delta")
public class <span class="type-name-label">DeltaController</span>
extends java.lang.Object</pre>
<div class="block">Controller for interaction with the server for delta handling.
 <p>
 The client can provide new and old Delta and can receive Deltas. They also get the information, how long Deltas
 can be saved.
 If a client wants Deltas they receive all Deltas, old ones, he requested, and new one.
 There is no warranty, that all old Deltas, which a user had recommended are there.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.DeltaOrganisationService)">DeltaController</a></span>&#8203;(<a href="DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a>&nbsp;service)</code></th>
<td class="col-last">
<div class="block">The constructor for the Delta Controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDelta(long,java.lang.String)">getDelta</a></span>&#8203;(long&nbsp;projectId,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Provides all new Deltas which belongs to a project, which the user don't have, and all old deltas which
 belongs to the user.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoveTime()">getRemoveTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the period length, after which a new delta gets deleted.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provideOldData(long,java.lang.String,com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.ProvideOldDataParameter)">provideOldData</a></span>&#8203;(long&nbsp;projectId,
java.lang.String&nbsp;user,
<a href="requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters">ProvideOldDataParameter</a>&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Recreates an old Delta, for a defined person and project.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveDelta(long,java.lang.String,java.lang.String)">saveDelta</a></span>&#8203;(long&nbsp;projectId,
java.lang.String&nbsp;user,
java.lang.String&nbsp;command)</code></th>
<td class="col-last">
<div class="block">creates a new delta for a project to save one command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.onlineDatabase.DeltaOrganisationService)">
<h3>DeltaController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeltaController</span>&#8203;(<span class="parameters"><a href="DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a>&nbsp;service)</span></div>
<div class="block">The constructor for the Delta Controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - the DeltaOrganisationService, which contains the logic for the DeltaController.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="saveDelta(long,java.lang.String,java.lang.String)">
<h3>saveDelta</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/save/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saveDelta</span>&#8203;(<span class="parameters">@PathVariable("id")
long&nbsp;projectId,
@RequestAttribute
java.lang.String&nbsp;user,
@RequestBody
java.lang.String&nbsp;command)</span></div>
<div class="block">creates a new delta for a project to save one command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - declares to which projects the command belongs.</dd>
<dd><code>user</code> - the user, who adds the command.</dd>
<dd><code>command</code> - the command, which should be saved.</dd>
<dt>Returns:</dt>
<dd>true, if the delta could be saved, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelta(long,java.lang.String)">
<h3>getDelta</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</span>&nbsp;<span class="member-name">getDelta</span>&#8203;(<span class="parameters">@PathVariable("id")
long&nbsp;projectId,
@RequestAttribute
java.lang.String&nbsp;user)</span></div>
<div class="block">Provides all new Deltas which belongs to a project, which the user don't have, and all old deltas which
 belongs to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - declares from which project the delta is recommended (provided in the URL by the client)</dd>
<dd><code>user</code> - the user, who adds the Data (generated by the server)</dd>
<dt>Returns:</dt>
<dd>a list of recommended Deltas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provideOldData(long,java.lang.String,com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.ProvideOldDataParameter)">
<h3>provideOldData</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/provide/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">provideOldData</span>&#8203;(<span class="parameters">@PathVariable("id")
long&nbsp;projectId,
@RequestAttribute
java.lang.String&nbsp;user,
@RequestBody
<a href="requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters">ProvideOldDataParameter</a>&nbsp;params)</span></div>
<div class="block">Recreates an old Delta, for a defined person and project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - to which project the delta belongs.</dd>
<dd><code>user</code> - the user, who adds the Data.</dd>
<dd><code>params</code> - the data which are recommended to save an old delta. <a href="requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters"><code>ProvideOldDataParameter</code></a>
                  specifies all parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoveTime()">
<h3>getRemoveTime</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/time")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getRemoveTime</span>()</div>
<div class="block">Returns the period length, after which a new delta gets deleted. (in Minutes)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>period length, after which a delta gets deleted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
