<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>FetchRequestService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.onlineDatabase, class: FetchRequestService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></div>
<h1 title="Class FetchRequestService" class="title">Class FetchRequestService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">FetchRequestService</span>
extends java.lang.Object</pre>
<div class="block">Provides the logic for the FetchRequestController
 <p>
 This class saves and provides FetchRequests.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.FetchRequestRepository)">FetchRequestService</a></span>&#8203;(<a href="FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequestRepository</a>&nbsp;repo)</code></th>
<td class="col-last">
<div class="block">The Constructor of the FetchRequest Service.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFetchRequest(long,java.lang.String,java.lang.String)">createFetchRequest</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;user,
java.lang.String&nbsp;requestInfo)</code></th>
<td class="col-last">
<div class="block">Creates a new FetchRequest.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteFetchRequest(long,java.lang.String)">deleteFetchRequest</a></span>&#8203;(long&nbsp;projectID,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Deletes all FetchRequests, which were created by a specified user in a specified project.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFetchRequests(long)">getFetchRequests</a></span>&#8203;(long&nbsp;projectID)</code></th>
<td class="col-last">
<div class="block">Provides all FetchRequests, which belongs to a project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.FetchRequestRepository)">
<h3>FetchRequestService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FetchRequestService</span>&#8203;(<span class="parameters"><a href="FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequestRepository</a>&nbsp;repo)</span></div>
<div class="block">The Constructor of the FetchRequest Service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repo</code> - the Repository, which provides functions to save and get Fetch Requests.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFetchRequest(long,java.lang.String,java.lang.String)">
<h3>createFetchRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">createFetchRequest</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;user,
java.lang.String&nbsp;requestInfo)</span></div>
<div class="block">Creates a new FetchRequest.
 <p>
 A user declares which old Deltas they need.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the id from the project, for which the FetchRequest is.</dd>
<dd><code>user</code> - the user, who wants  Old Delta.</dd>
<dd><code>requestInfo</code> - the information, which Deltas are needed.</dd>
<dt>Returns:</dt>
<dd>if a new FetchRequest was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFetchRequests(long)">
<h3>getFetchRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a>&gt;</span>&nbsp;<span class="member-name">getFetchRequests</span>&#8203;(<span class="parameters">long&nbsp;projectID)</span></div>
<div class="block">Provides all FetchRequests, which belongs to a project.
 <p>
 It also returns the FetchRequests, which the user created themselves, if there are any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, from which the FetchRequest are recommended.</dd>
<dt>Returns:</dt>
<dd>all recommended FetchRequests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFetchRequest(long,java.lang.String)">
<h3>deleteFetchRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteFetchRequest</span>&#8203;(<span class="parameters">long&nbsp;projectID,
java.lang.String&nbsp;user)</span></div>
<div class="block">Deletes all FetchRequests, which were created by a specified user in a specified project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectID</code> - the project, from which the Fetch Requests were recommended.</dd>
<dd><code>user</code> - the user, which provided the FetchRequest.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
