<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>ProjectParticipantsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.onlineDatabase, class: ProjectParticipantsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></div>
<h1 title="Class ProjectParticipantsController" class="title">Class ProjectParticipantsController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.onlineDatabase.ProjectParticipantsController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/OnlineDatabase")
public class <span class="type-name-label">ProjectParticipantsController</span>
extends java.lang.Object</pre>
<div class="block">Controller for user and project management
 <p>
 All interactions with user management happens here. Provides functions to add and remove users and create new
 projects.
 A project gets deleted, if all users leave the project.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.ProjectParticipantService)">ProjectParticipantsController</a></span>&#8203;(<a href="ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a>&nbsp;ppService)</code></th>
<td class="col-last">
<div class="block">The constructor of the ProjectParticipantsController.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProject(java.lang.String,java.lang.String)">addProject</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;projectDetails)</code></th>
<td class="col-last">
<div class="block">Adds a new project.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(java.lang.String,long)">addUser</a></span>&#8203;(java.lang.String&nbsp;user,
long&nbsp;projectId)</code></th>
<td class="col-last">
<div class="block">Adds a user to a project, if it's possible.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdmin(java.lang.String,long)">getAdmin</a></span>&#8203;(java.lang.String&nbsp;user,
long&nbsp;projectId)</code></th>
<td class="col-last">
<div class="block">Provides the admin.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParticipants(java.lang.String,long)">getParticipants</a></span>&#8203;(java.lang.String&nbsp;user,
long&nbsp;projectId)</code></th>
<td class="col-last">
<div class="block">Returns all user of the project, which currently participate.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUser(java.lang.String,long,java.lang.String)">removeUser</a></span>&#8203;(java.lang.String&nbsp;user,
long&nbsp;projectId,
java.lang.String&nbsp;userToRemove)</code></th>
<td class="col-last">
<div class="block">Removes a user from a project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.onlineDatabase.ProjectParticipantService)">
<h3>ProjectParticipantsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProjectParticipantsController</span>&#8203;(<span class="parameters"><a href="ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a>&nbsp;ppService)</span></div>
<div class="block">The constructor of the ProjectParticipantsController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ppService</code> - the service, which contains the logic for the Controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUser(java.lang.String,long)">
<h3>addUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/addUser/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@PathVariable("id")
long&nbsp;projectId)</span></div>
<div class="block">Adds a user to a project, if it's possible. If a user tries to join a project, where they already participate,
 they also get the initial for the project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants to join the project.</dd>
<dd><code>projectId</code> - the project, where the user wants to participate.</dd>
<dt>Returns:</dt>
<dd>the initial for the project, if the user participates now in the project, if not, it returns an empty
 String. ("").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(java.lang.String,long,java.lang.String)">
<h3>removeUser</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/removeUser/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeUser</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@PathVariable("id")
long&nbsp;projectId,
@RequestParam
java.lang.String&nbsp;userToRemove)</span></div>
<div class="block">Removes a user from a project. A user can remove himself.
 <p>
 The method also checks if the user is an admin, if he wants to remove another person from the project.
 If the user is the last user in the project, and they can remove themselves, the project gets deleted eminently.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user who wants to remove someone.</dd>
<dd><code>projectId</code> - the project, where a user should be removed from.</dd>
<dd><code>userToRemove</code> - all information, which are necessary to remove a user from a project.</dd>
<dt>Returns:</dt>
<dd>true, if the user is removed, false if it was not possible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProject(java.lang.String,java.lang.String)">
<h3>addProject</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/newProject")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">addProject</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@RequestBody
java.lang.String&nbsp;projectDetails)</span></div>
<div class="block">Adds a new project. The user, who initializes the project is the admin.
 All projects, which are outdated going to be deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - who wants to create a project.</dd>
<dd><code>projectDetails</code> - the initial for the project, which are needed for the client.</dd>
<dt>Returns:</dt>
<dd>the projectId for the new project.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParticipants(java.lang.String,long)">
<h3>getParticipants</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/participants")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getParticipants</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@PathVariable("id")
long&nbsp;projectId)</span></div>
<div class="block">Returns all user of the project, which currently participate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user, who wants to know, who participates.</dd>
<dd><code>projectId</code> - the id, from which project the participants were recommended.</dd>
<dt>Returns:</dt>
<dd>a list with users.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdmin(java.lang.String,long)">
<h3>getAdmin</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/admin")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAdmin</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@PathVariable("id")
long&nbsp;projectId)</span></div>
<div class="block">Provides the admin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the participant, who wants to know who the admin is.</dd>
<dd><code>projectId</code> - the id from which the admin is recommended.</dd>
<dt>Returns:</dt>
<dd>the admin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
