<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":2,"i31":4,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">AccessToProjectInterceptor</a></td>
<th class="col-last" scope="row">
<div class="block">Interceptor.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">AddPostParameter</a></td>
<th class="col-last" scope="row">
<div class="block">A class which specifies all Parameters, which are recommended for the body of addPost.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/DailyDataServerApplication.html" title="class in com.pseandroid2.dailydataserver">DailyDataServerApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Entrypoint of the Application</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a></td>
<th class="col-last" scope="row">
<div class="block">Delta is an entity, which stores a project Command and data, which belongs to it.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for interaction with the server for delta handling.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a></td>
<th class="col-last" scope="row">
<div class="block">The primary key for a Delta</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></td>
<th class="col-last" scope="row">
<div class="block">The service, which provides all logic for the Delta Controller.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for Deltas, to operate on the Table.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a></td>
<th class="col-last" scope="row">
<div class="block">FetchRequest ist an Entity, which contains the request of an user for old Deltas.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestController</a></td>
<th class="col-last" scope="row">
<div class="block">interface for the organisation of old Deltas.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequestRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for FetchRequests.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a></td>
<th class="col-last" scope="row">
<div class="block">Provides the logic for the FetchRequestController</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/FirebaseManager.html" title="class in com.pseandroid2.dailydataserver">FirebaseManager</a></td>
<th class="col-last" scope="row">
<div class="block">Logic for Firebase Tasks (Token authentication)</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/GeneralConfig.html" title="class in com.pseandroid2.dailydataserver">GeneralConfig</a></td>
<th class="col-last" scope="row">
<div class="block">This is the point, where Spring know which request should be intercepted.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/GreetingController.html" title="class in com.pseandroid2.dailydataserver">GreetingController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller to know if the server is available.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/LoginInterceptor.html" title="class in com.pseandroid2.dailydataserver">LoginInterceptor</a></td>
<th class="col-last" scope="row">
<div class="block">Authenticates the user and adds the user id to the RequestAttributes.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Post</a></td>
<th class="col-last" scope="row">
<div class="block">Post is an Entity, which contains all information to a post.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">PostPreview</a></td>
<th class="col-last" scope="row">
<div class="block">A class, which contains an image, the title and the id of the post, where the postPreview belongs to.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">PostPreviewWrapper</a></td>
<th class="col-last" scope="row">
<div class="block">This method contains everything, what is necessary fpr the post Preview.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller, which provides all methods for posts.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></td>
<th class="col-last" scope="row">
<div class="block">Logic for the PostsController.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">PostsRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for Posts.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/PreLoad.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">PreLoad</a></td>
<th class="col-last" scope="row">
<div class="block">Preloads data to the database.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Project</a></td>
<th class="col-last" scope="row">
<div class="block">Project is an Entity, which contains basic information for a project.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipant</a></td>
<th class="col-last" scope="row">
<div class="block">ProjectParticipant is an Entity, which represents a participant of a project.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantID</a></td>
<th class="col-last" scope="row">
<div class="block">The id for a ProjectParticipant.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for user and project management</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></td>
<th class="col-last" scope="row">
<div class="block">The Service for the ProjectParticipantsController which provides the logic.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for ProjectParticipant.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for projects.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters">ProvideOldDataParameter</a></td>
<th class="col-last" scope="row">
<div class="block">A class which specifies all Parameter, which are recommended for the body of provideOldDelta.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html" title="enum in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Role</a></td>
<th class="col-last" scope="row">
<div class="block">An Enum which declares roles for project Participants.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/ServerGreetings.html" title="class in com.pseandroid2.dailydataserver">ServerGreetings</a></td>
<th class="col-last" scope="row">
<div class="block">Logic for greeting.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Template</a></td>
<th class="col-last" scope="row">
<div class="block">Template is an Entity, which represents a Template with its information.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a></td>
<th class="col-last" scope="row">
<div class="block">A class, which contains the image, the title and the id of the Template, where the templateDetail belongs to.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a></td>
<th class="col-last" scope="row">
<div class="block">The class contains everything, which is necessary for a Template detail.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/TemplateId.html" title="class in com.pseandroid2.dailydataserver.postDatabase">TemplateId</a></td>
<th class="col-last" scope="row">
<div class="block">The primary key for a Template</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">TemplateRepository</a></td>
<th class="col-last" scope="row">
<div class="block">The repository for Templates, to operate on the Template_Table.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/pseandroid2/dailydataserver/Test.html" title="class in com.pseandroid2.dailydataserver">Test</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
