<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/pseandroid2/dailydataserver/package-tree.html">com.pseandroid2.dailydataserver</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/onlineDatabase/package-tree.html">com.pseandroid2.dailydataserver.onlineDatabase</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/package-tree.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/package-tree.html">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/package-tree.html">com.pseandroid2.dailydataserver.onlineDatabase.requestParameters</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-tree.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/postDatabase/package-tree.html">com.pseandroid2.dailydataserver.postDatabase</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/postDatabase/Request/package-tree.html">com.pseandroid2.dailydataserver.postDatabase.Request</a>, </li>
<li><a href="com/pseandroid2/dailydataserver/postDatabase/Response/package-tree.html">com.pseandroid2.dailydataserver.postDatabase.Response</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">AccessToProjectInterceptor</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.Request.<a href="com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">AddPostParameter</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/DailyDataServerApplication.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">DailyDataServerApplication</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">Delta</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">DeltaController</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">DeltaID</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">DeltaOrganisationService</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><span class="type-name-link">FetchRequest</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">FetchRequestController</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">FetchRequestService</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/FirebaseManager.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">FirebaseManager</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/GeneralConfig.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">GeneralConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/GreetingController.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">GreetingController</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/LoginInterceptor.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">LoginInterceptor</span></a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">Post</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.Response.<a href="com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response"><span class="type-name-link">PostPreview</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.Request.<a href="com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">PostPreviewWrapper</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostsController</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostService</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/PreLoad.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">PreLoad</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">Project</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipant</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipantID</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">ProjectParticipantsController</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.<a href="com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">ProjectParticipantService</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.<a href="com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters"><span class="type-name-link">ProvideOldDataParameter</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/ServerGreetings.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">ServerGreetings</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">Template</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.Response.<a href="com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response"><span class="type-name-link">TemplateDetail</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.Request.<a href="com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">TemplateDetailWrapper</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/TemplateId.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">TemplateId</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.pseandroid2.dailydataserver.<a href="com/pseandroid2/dailydataserver/Test.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">Test</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">DeltaRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><span class="type-name-link">FetchRequestRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostsRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipantsRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">TemplateRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">DeltaRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><span class="type-name-link">FetchRequestRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostsRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipantsRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectRepository</span></a></li>
<li class="circle">com.pseandroid2.dailydataserver.postDatabase.<a href="com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">TemplateRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html" title="enum in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
