<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>PostsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.postDatabase, class: PostsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></div>
<h1 title="Class PostsController" class="title">Class PostsController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.postDatabase.PostsController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/Posts")
public class <span class="type-name-label">PostsController</span>
extends java.lang.Object</pre>
<div class="block">Controller, which provides all methods for posts.
 <p>
 The client my call those methods and get the recommended Data or can publish them
 <p>
 This controller is the interface for all interaction which belongs to posts.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.PostService)">PostsController</a></span>&#8203;(<a href="PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a>&nbsp;service)</code></th>
<td class="col-last">
<div class="block">the Constructor for the PostsController</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPost(java.lang.String,com.pseandroid2.dailydataserver.postDatabase.Request.AddPostParameter)">addPost</a></span>&#8203;(java.lang.String&nbsp;user,
<a href="Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">AddPostParameter</a>&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Adds a new Post.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">PostPreview</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllPostPreview()">getAllPostPreview</a></span>()</code></th>
<td class="col-last">
<div class="block">Provides all PostsPreviews (title and image) with their PostIds.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraphTemplate(int,int)">getGraphTemplate</a></span>&#8203;(int&nbsp;fromPost,
int&nbsp;templateNumber)</code></th>
<td class="col-last">
<div class="block">Provides a specified GraphTemplate from a specified post.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostDetail(int)">getPostDetail</a></span>&#8203;(int&nbsp;fromPost)</code></th>
<td class="col-last">
<div class="block">Provides all Templates details from fromPost.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProjectTemplate(int)">getProjectTemplate</a></span>&#8203;(int&nbsp;fromPost)</code></th>
<td class="col-last">
<div class="block">Provides the projectTemplate from the post fromPost.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePost(java.lang.String,int)">removePost</a></span>&#8203;(java.lang.String&nbsp;user,
int&nbsp;postID)</code></th>
<td class="col-last">
<div class="block">Removes a post if the user is allowed to remove it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.postDatabase.PostService)">
<h3>PostsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PostsController</span>&#8203;(<span class="parameters"><a href="PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a>&nbsp;service)</span></div>
<div class="block">the Constructor for the PostsController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - the post service, which contains the logic for the methods.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllPostPreview()">
<h3>getAllPostPreview</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/allPreview")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">PostPreview</a>&gt;</span>&nbsp;<span class="member-name">getAllPostPreview</span>()</div>
<div class="block">Provides all PostsPreviews (title and image) with their PostIds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list with PostPreview, which contains postPreviews and the Post ids.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostDetail(int)">
<h3>getPostDetail</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/detail/{post}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a>&gt;</span>&nbsp;<span class="member-name">getPostDetail</span>&#8203;(<span class="parameters">@PathVariable("post")
int&nbsp;fromPost)</span></div>
<div class="block">Provides all Templates details from fromPost. Returns the identifier and the DetailView (image and title) from
 a template.
 For every template is declared if it's a project template or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromPost</code> - declares from which post the postDetail is recommended.</dd>
<dt>Returns:</dt>
<dd>a list of the template Details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectTemplate(int)">
<h3>getProjectTemplate</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{post}/projectTemplate")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProjectTemplate</span>&#8203;(<span class="parameters">@PathVariable("post")
int&nbsp;fromPost)</span></div>
<div class="block">Provides the projectTemplate from the post fromPost.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromPost</code> - declares from which post the projectTemplate is recommended (provided by the client)</dd>
<dt>Returns:</dt>
<dd>the projectTemplate as JSON</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraphTemplate(int,int)">
<h3>getGraphTemplate</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{post}/{template}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGraphTemplate</span>&#8203;(<span class="parameters">@PathVariable("post")
int&nbsp;fromPost,
@PathVariable("template")
int&nbsp;templateNumber)</span></div>
<div class="block">Provides a specified GraphTemplate from a specified post.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fromPost</code> - declares from which project the graph template is recommended.</dd>
<dd><code>templateNumber</code> - declares which template is recommended.</dd>
<dt>Returns:</dt>
<dd>the GraphTemplate as JSON</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPost(java.lang.String,com.pseandroid2.dailydataserver.postDatabase.Request.AddPostParameter)">
<h3>addPost</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addPost</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@RequestBody
<a href="Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">AddPostParameter</a>&nbsp;params)</span></div>
<div class="block">Adds a new Post. If there is more than allowed from the same user, they can not create a new one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>params</code> - the data, which are recommended to add a new post. <a href="Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><code>AddPostParameter</code></a> specifies this
               parameter.</dd>
<dt>Returns:</dt>
<dd>the postID of the new post or 0 if the user has too many posts and can't add a new one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePost(java.lang.String,int)">
<h3>removePost</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/remove/{post}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removePost</span>&#8203;(<span class="parameters">@RequestAttribute
java.lang.String&nbsp;user,
@PathVariable("post")
int&nbsp;postID)</span></div>
<div class="block">Removes a post if the user is allowed to remove it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user, who wants to remove a post.</dd>
<dd><code>postID</code> - which Post should be removed.</dd>
<dt>Returns:</dt>
<dd>if the post could be removed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
