<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>PostService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.postDatabase, class: PostService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></div>
<h1 title="Class PostService" class="title">Class PostService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.pseandroid2.dailydataserver.postDatabase.PostService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">PostService</span>
extends java.lang.Object</pre>
<div class="block">Logic for the PostsController.
 <p>
 The PostService provides methods, to create and delete Posts, get recommended Templates and previews. It also
 handles the postIds.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.PostsRepository,com.pseandroid2.dailydataserver.postDatabase.TemplateRepository)">PostService</a></span>&#8203;(<a href="PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">PostsRepository</a>&nbsp;postRepo,
<a href="TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">TemplateRepository</a>&nbsp;tempRepo)</code></th>
<td class="col-last">
<div class="block">Creates a postService Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPost(com.pseandroid2.dailydataserver.postDatabase.Request.PostPreviewWrapper,org.springframework.data.util.Pair,java.util.List,java.lang.String)">addPost</a></span>&#8203;(<a href="Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">PostPreviewWrapper</a>&nbsp;postPreview,
org.springframework.data.util.Pair&lt;java.lang.String,&#8203;<a href="Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a>&gt;&nbsp;projectTemplate,
java.util.List&lt;org.springframework.data.util.Pair&lt;java.lang.String,&#8203;<a href="Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a>&gt;&gt;&nbsp;graphTemplates,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Adds a new post to the Post_Table, regardless of the amount of posts a user already had done.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPostAmount(java.lang.String)">checkPostAmount</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method checks, if a user doesn't have more than a certain amount of posts</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraphTemplate(int,int)">getGraphTemplate</a></span>&#8203;(int&nbsp;postId,
int&nbsp;tempNr)</code></th>
<td class="col-last">
<div class="block">Provides a specified graph template from a specified project.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProjectTemplate(int)">getProjectTemplate</a></span>&#8203;(int&nbsp;postId)</code></th>
<td class="col-last">
<div class="block">Provides the recommended project Template.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemplateDetails(int)">getTemplateDetails</a></span>&#8203;(int&nbsp;post)</code></th>
<td class="col-last">
<div class="block">Provides the template Details (image and title), their ids and if its a project template.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePost(int,java.lang.String)">removePost</a></span>&#8203;(int&nbsp;postId,
java.lang.String&nbsp;user)</code></th>
<td class="col-last">
<div class="block">It deletes a Post, if the user has created it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.pseandroid2.dailydataserver.postDatabase.PostsRepository,com.pseandroid2.dailydataserver.postDatabase.TemplateRepository)">
<h3>PostService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PostService</span>&#8203;(<span class="parameters"><a href="PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">PostsRepository</a>&nbsp;postRepo,
<a href="TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">TemplateRepository</a>&nbsp;tempRepo)</span></div>
<div class="block">Creates a postService Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postRepo</code> - a postRepository, to access the Posts_Table.</dd>
<dd><code>tempRepo</code> - a template Repository, to access the Template_Table</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPost(com.pseandroid2.dailydataserver.postDatabase.Request.PostPreviewWrapper,org.springframework.data.util.Pair,java.util.List,java.lang.String)">
<h3>addPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addPost</span>&#8203;(<span class="parameters"><a href="Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">PostPreviewWrapper</a>&nbsp;postPreview,
org.springframework.data.util.Pair&lt;java.lang.String,&#8203;<a href="Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a>&gt;&nbsp;projectTemplate,
java.util.List&lt;org.springframework.data.util.Pair&lt;java.lang.String,&#8203;<a href="Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a>&gt;&gt;&nbsp;graphTemplates,
java.lang.String&nbsp;user)</span></div>
<div class="block">Adds a new post to the Post_Table, regardless of the amount of posts a user already had done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postPreview</code> - the postPreview for the post.</dd>
<dd><code>projectTemplate</code> - the projectTemplate for the post. The first is the template itself, the second is the
                        detailView.</dd>
<dd><code>graphTemplates</code> - a list of graph Templates. The first entry of en entity is the template, the second is
                        the detailView.(could be an empty list)</dd>
<dd><code>user</code> - the user how wants to save a new post.</dd>
<dt>Returns:</dt>
<dd>the post id of the new Post</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPostAmount(java.lang.String)">
<h3>checkPostAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkPostAmount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user)</span></div>
<div class="block">This method checks, if a user doesn't have more than a certain amount of posts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user, from whom the posts should be checked</dd>
<dt>Returns:</dt>
<dd>true, if the user has less than the critical number of Posts.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplateDetails(int)">
<h3>getTemplateDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a>&gt;</span>&nbsp;<span class="member-name">getTemplateDetails</span>&#8203;(<span class="parameters">int&nbsp;post)</span></div>
<div class="block">Provides the template Details (image and title), their ids and if its a project template.
 <p>
 This method does not check: if the post exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>post</code> - from which post the details are recommended.</dd>
<dt>Returns:</dt>
<dd>the list of Template Details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProjectTemplate(int)">
<h3>getProjectTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProjectTemplate</span>&#8203;(<span class="parameters">int&nbsp;postId)</span></div>
<div class="block">Provides the recommended project Template.
 <p>
 This method does not check: if the post exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - the post, from which the project template is recommended.</dd>
<dt>Returns:</dt>
<dd>the project template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraphTemplate(int,int)">
<h3>getGraphTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGraphTemplate</span>&#8203;(<span class="parameters">int&nbsp;postId,
int&nbsp;tempNr)</span></div>
<div class="block">Provides a specified graph template from a specified project.
 <p>
 This method does not check: if the recommended template is a project template, if the post exists, if the
 template exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - the post, to which  the template belongs.</dd>
<dd><code>tempNr</code> - the template number, from the graphtemplate, which is recommended.</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePost(int,java.lang.String)">
<h3>removePost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removePost</span>&#8203;(<span class="parameters">int&nbsp;postId,
java.lang.String&nbsp;user)</span></div>
<div class="block">It deletes a Post, if the user has created it.
 <p>
 This method does not check: if the post exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>postId</code> - the post which should be removed.</dd>
<dd><code>user</code> - the user who wants to remove the post.</dd>
<dt>Returns:</dt>
<dd>true, if the post can be removed, false, if it was not possible</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
