plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // Firebase:
    id 'com.google.gms.google-services'

    // Hilt
    id 'dagger.hilt.android.plugin' //Dependency Injection
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pseandroid2.dailydata"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //Downporting of certain java stuff to lower SDK levels
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        multiDexEnabled true
    }
}
dependencies {

    def roomVersion = "2.4.1"

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.room:room-runtime:$roomVersion" //Room
    implementation "androidx.room:room-ktx:$roomVersion" //Room Coroutines Support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0' //Coroutines
    implementation 'com.google.code.gson:gson:2.8.6' //GSON
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    //Firebase:
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$roomVersion" //Room Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0" //Coroutines Testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // For Testing
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0" //Coroutines Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'


    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion" //Room Annotations

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Firebase:
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version: For Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

    //drop down icon - project creation
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Parallel
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    
    //Mockk
    testImplementation "io.mockk:mockk:1.9.3"
    
    implementation 'com.android.support:multidex:2.0.1'

    //MPAndroidCharts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}