plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // Firebase:
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pseandroid2.dailydata"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //Downporting of certain java stuff to lower SDK levels
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    def roomVersion = "2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.room:room-runtime:$roomVersion" //Room
    implementation "androidx.room:room-ktx:$roomVersion" //Room Coroutines Support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' //Coroutines
    implementation 'com.google.code.gson:gson:2.8.6' //GSON
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    //Firebase:
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$roomVersion" //Room Testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC" //Coroutines Testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // For Testing
    //testImplementation "org.mockito:mockito-core:4.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-RC" //Coroutines Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
    //androidTestImplementatoin 'org.mockito:mockito-android:4.2.0'


    kapt 'androidx.room:room-compiler:2.4.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion" //Room Annotations

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'    
}