<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>DeltaRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB, interface: DeltaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a></div>
<h1 title="Interface DeltaRepository" class="title">Interface DeltaRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>,&#8203;<a href="DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>,&#8203;<a href="DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>,&#8203;<a href="DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>,&#8203;<a href="DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="type-name-label">DeltaRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>,&#8203;<a href="DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a>&gt;</pre>
<div class="block">The repository for Deltas, to operate on the Table.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countByUserAndAddedToServerIsAfter(java.lang.String,java.time.LocalDateTime)">countByUserAndAddedToServerIsAfter</a></span>&#8203;(java.lang.String&nbsp;user,
java.time.LocalDateTime&nbsp;addedToServer)</code></th>
<td class="col-last">
<div class="block">Count all Deltas, which are added by a defined user, after a given time.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByAddedToServerIsBeforeAndRequestedBy(java.time.LocalDateTime,java.lang.String)">findByAddedToServerIsBeforeAndRequestedBy</a></span>&#8203;(java.time.LocalDateTime&nbsp;addedToServer,
java.lang.String&nbsp;requestedBy)</code></th>
<td class="col-last">
<div class="block">Returns all Deltas, which are initially added to the server before a given point of time and requested by a
 given participant.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByRequestedByAndProject(java.lang.String,long)">findByRequestedByAndProject</a></span>&#8203;(java.lang.String&nbsp;user,
long&nbsp;projectID)</code></th>
<td class="col-last">
<div class="block">Returns all Deltas, which a user requested in a specified project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getById, getOne, saveAll, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="countByUserAndAddedToServerIsAfter(java.lang.String,java.time.LocalDateTime)">
<h3>countByUserAndAddedToServerIsAfter</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">countByUserAndAddedToServerIsAfter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
java.time.LocalDateTime&nbsp;addedToServer)</span></div>
<div class="block">Count all Deltas, which are added by a defined user, after a given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - which had uploaded the recommended Deltas</dd>
<dd><code>addedToServer</code> - after which point of time the Deltas should be count.</dd>
<dt>Returns:</dt>
<dd>the amount of Deltas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByAddedToServerIsBeforeAndRequestedBy(java.time.LocalDateTime,java.lang.String)">
<h3>findByAddedToServerIsBeforeAndRequestedBy</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</span>&nbsp;<span class="member-name">findByAddedToServerIsBeforeAndRequestedBy</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;addedToServer,
java.lang.String&nbsp;requestedBy)</span></div>
<div class="block">Returns all Deltas, which are initially added to the server before a given point of time and requested by a
 given participant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addedToServer</code> - the time, before the Deltas should be added.</dd>
<dd><code>requestedBy</code> - the user, who requested them.</dd>
<dt>Returns:</dt>
<dd>a list of the recommended Deltas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByRequestedByAndProject(java.lang.String,long)">
<h3>findByRequestedByAndProject</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a>&gt;</span>&nbsp;<span class="member-name">findByRequestedByAndProject</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
long&nbsp;projectID)</span></div>
<div class="block">Returns all Deltas, which a user requested in a specified project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user, who requested the Deltas.</dd>
<dd><code>projectID</code> - the project, in which the Deltas were requested.</dd>
<dt>Returns:</dt>
<dd>a list of the recommended Deltas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
