<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">AccessToProjectInterceptor</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">Interceptor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectParticipantsRepository)">AccessToProjectInterceptor(ProjectParticipantsRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">AccessToProjectInterceptor</a></dt>
<dd>
<div class="block">The Constructor fpr AccessToProjectInterceptor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/GeneralConfig.html#addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)">addInterceptors(InterceptorRegistry)</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/GeneralConfig.html" title="class in com.pseandroid2.dailydataserver">GeneralConfig</a></dt>
<dd>
<div class="block">Configurations for the Interceptors.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html#addOldDelta(long,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,boolean)">addOldDelta(long, String, String, String, LocalDateTime, boolean)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></dt>
<dd>
<div class="block">Recreates a Delta with given parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#addPost(com.pseandroid2.dailydataserver.postDatabase.Request.PostPreviewWrapper,org.springframework.data.util.Pair,java.util.List,java.lang.String)">addPost(PostPreviewWrapper, Pair&lt;String, TemplateDetailWrapper&gt;, List&lt;Pair&lt;String, TemplateDetailWrapper&gt;&gt;, String)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">Adds a new post to the Post_Table, regardless of the amount of posts a user already had done.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#addPost(java.lang.String,com.pseandroid2.dailydataserver.postDatabase.Request.AddPostParameter)">addPost(String, AddPostParameter)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">Adds a new Post.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">AddPostParameter</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/Request/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Request</a></dt>
<dd>
<div class="block">A class which specifies all Parameters, which are recommended for the body of addPost.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.Request.PostPreviewWrapper,org.springframework.data.util.Pair,java.util.List)">AddPostParameter(PostPreviewWrapper, Pair&lt;String, TemplateDetailWrapper&gt;, List&lt;Pair&lt;String, TemplateDetailWrapper&gt;&gt;)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">AddPostParameter</a></dt>
<dd>
<div class="block">The constructor to create the parameters for addPost.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html#addProject(java.lang.String,java.lang.String)">addProject(String, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></dt>
<dd>
<div class="block">Adds a new project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html#addProject(java.lang.String,java.lang.String)">addProject(String, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></dt>
<dd>
<div class="block">a new project is going to be created.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html#addUser(java.lang.String,long)">addUser(String, long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></dt>
<dd>
<div class="block">Adds a user to a project, if it's possible.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html#addUser(java.lang.String,long)">addUser(String, long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></dt>
<dd>
<div class="block">Adds a user to a project, if the project has less than MAX_PARTICIPANTS participants.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html#ADMIN">ADMIN</a></span> - com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html" title="enum in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Role</a></dt>
<dd>
<div class="block">there is only one admin per time for a project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
