<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html#PARTICIPANT">PARTICIPANT</a></span> - com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Role.html" title="enum in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Role</a></dt>
<dd>
<div class="block">The standard role for project Participants.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">Post</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">Post is an Entity, which contains all information to a post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html#%3Cinit%3E()">Post()</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Post</a></dt>
<dd>
<div class="block">The recommended empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html#%3Cinit%3E(int,java.lang.Byte%5B%5D,java.lang.String,java.lang.String)">Post(int, Byte[], String, String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Post</a></dt>
<dd>
<div class="block">The constructor, which should be used, to create a new Post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html#postId">postId</a></span> - Variable in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response"><span class="type-name-link">PostPreview</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/Response/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Response</a></dt>
<dd>
<div class="block">A class, which contains an image, the title and the id of the post, where the postPreview belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html#%3Cinit%3E(int,java.lang.Byte%5B%5D,java.lang.String)">PostPreview(int, Byte[], String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.Response.<a href="../com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">PostPreview</a></dt>
<dd>
<div class="block">The constructor, to create an object, which contains a postPreview and the corresponding id.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">PostPreviewWrapper</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/Request/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Request</a></dt>
<dd>
<div class="block">This method contains everything, what is necessary fpr the post Preview.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html#%3Cinit%3E(java.lang.Byte%5B%5D,java.lang.String)">PostPreviewWrapper(Byte[], String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">PostPreviewWrapper</a></dt>
<dd>
<div class="block">The Constructor for the postPreviewWrapper.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostsController</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">Controller, which provides all methods for posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.PostService)">PostsController(PostService)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">the Constructor for the PostsController</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostService</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">Logic for the PostsController.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.PostsRepository,com.pseandroid2.dailydataserver.postDatabase.TemplateRepository)">PostService(PostsRepository, TemplateRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">Creates a postService Constructor.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">PostsRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">The repository for Posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/LoginInterceptor.html#preHandle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Object)">preHandle(HttpServletRequest, HttpServletResponse, Object)</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/LoginInterceptor.html" title="class in com.pseandroid2.dailydataserver">LoginInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html#preHandle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Object)">preHandle(HttpServletRequest, HttpServletResponse, Object)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/AccessToProjectInterceptor.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">AccessToProjectInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/PreLoad.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">PreLoad</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">Preloads data to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/PreLoad.html#%3Cinit%3E()">PreLoad()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/PreLoad.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">PreLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">Project</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a></dt>
<dd>
<div class="block">Project is an Entity, which contains basic information for a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html#%3Cinit%3E()">Project()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Project</a></dt>
<dd>
<div class="block">the recommended empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html#%3Cinit%3E(long,java.lang.String)">Project(long, String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Project</a></dt>
<dd>
<div class="block">the constructor for a project, which should be used, if a new project get instanced.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipant</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a></dt>
<dd>
<div class="block">ProjectParticipant is an Entity, which represents a participant of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html#%3Cinit%3E()">ProjectParticipant()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipant</a></dt>
<dd>
<div class="block">The recommended empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html#%3Cinit%3E(java.lang.String,long,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.Role,int)">ProjectParticipant(String, long, Role, int)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipant</a></dt>
<dd>
<div class="block">The constructor, which should been used to create a new ProjectParticipant.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipantID</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a></dt>
<dd>
<div class="block">The id for a ProjectParticipant.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html#%3Cinit%3E()">ProjectParticipantID()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantID</a></dt>
<dd>
<div class="block">the recommended empty constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html#%3Cinit%3E(java.lang.String,long)">ProjectParticipantID(String, long)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantID</a></dt>
<dd>
<div class="block">The constructor, which should be used, to create a valid ProjectParticipantID.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">ProjectParticipantsController</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">Controller for user and project management</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.ProjectParticipantService)">ProjectParticipantsController(ProjectParticipantService)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></dt>
<dd>
<div class="block">The constructor of the ProjectParticipantsController.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">ProjectParticipantService</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">The Service for the ProjectParticipantsController which provides the logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectParticipantsRepository,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectRepository)">ProjectParticipantService(ProjectParticipantsRepository, ProjectRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></dt>
<dd>
<div class="block">The Constructor for the ProjectParticipantsService.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectParticipantsRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a></dt>
<dd>
<div class="block">The repository for ProjectParticipant.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB"><span class="type-name-link">ProjectRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a></dt>
<dd>
<div class="block">The repository for projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html#provideOldData(long,java.lang.String,com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.ProvideOldDataParameter)">provideOldData(long, String, ProvideOldDataParameter)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaController</a></dt>
<dd>
<div class="block">Recreates an old Delta, for a defined person and project.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters"><span class="type-name-link">ProvideOldDataParameter</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.requestParameters</a></dt>
<dd>
<div class="block">A class which specifies all Parameter, which are recommended for the body of provideOldDelta.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,boolean)">ProvideOldDataParameter(String, String, LocalDateTime, String, boolean)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters">ProvideOldDataParameter</a></dt>
<dd>
<div class="block">The constructor to create  parameters for the method provideOldDelta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
