<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#checkPostAmount(java.lang.String)">checkPostAmount(String)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">This method checks, if a user doesn't have more than a certain amount of posts</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a> - package com.pseandroid2.dailydataserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a> - package com.pseandroid2.dailydataserver.onlineDatabase</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a> - package com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB</a> - package com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.requestParameters</a> - package com.pseandroid2.dailydataserver.onlineDatabase.requestParameters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</a> - package com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a> - package com.pseandroid2.dailydataserver.postDatabase</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Request</a> - package com.pseandroid2.dailydataserver.postDatabase.Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Response</a> - package com.pseandroid2.dailydataserver.postDatabase.Response</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html#countByCreatedBy(java.lang.String)">countByCreatedBy(String)</a></span> - Method in interface com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">PostsRepository</a></dt>
<dd>
<div class="block">Counts how many posts a user provides.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html#countByProject(long)">countByProject(long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a></dt>
<dd>
<div class="block">Returns the amount of ProjectParticipants who participate in the recommended project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html#countByUserAndAddedToServerIsAfter(java.lang.String,java.time.LocalDateTime)">countByUserAndAddedToServerIsAfter(String, LocalDateTime)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a></dt>
<dd>
<div class="block">Count all Deltas, which are added by a defined user, after a given time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html#createFetchRequest(long,java.lang.String,java.lang.String)">createFetchRequest(long, String, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a></dt>
<dd>
<div class="block">Creates a new FetchRequest.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
