<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><span class="type-name-link">FetchRequest</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB</a></dt>
<dd>
<div class="block">FetchRequest ist an Entity, which contains the request of an user for old Deltas.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html#%3Cinit%3E()">FetchRequest()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a></dt>
<dd>
<div class="block">Recommended empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html#%3Cinit%3E(java.lang.String,long,java.lang.String)">FetchRequest(String, long, String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a></dt>
<dd>
<div class="block">The constructor, to create a new FetchRequest.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">FetchRequestController</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">interface for the organisation of old Deltas.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestService)">FetchRequestController(FetchRequestService)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestController</a></dt>
<dd>
<div class="block">The constructor to create a fetchRequestController.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><span class="type-name-link">FetchRequestRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB</a></dt>
<dd>
<div class="block">The repository for FetchRequests.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">FetchRequestService</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">Provides the logic for the FetchRequestController</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.FetchRequestRepository)">FetchRequestService(FetchRequestRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a></dt>
<dd>
<div class="block">The Constructor of the FetchRequest Service.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html#findByAddedToServerIsBeforeAndRequestedBy(java.time.LocalDateTime,java.lang.String)">findByAddedToServerIsBeforeAndRequestedBy(LocalDateTime, String)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a></dt>
<dd>
<div class="block">Returns all Deltas, which are initially added to the server before a given point of time and requested by a
 given participant.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html#findByCreatedBy(java.lang.String)">findByCreatedBy(String)</a></span> - Method in interface com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">PostsRepository</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html#findByLastUpdatedIsBefore(java.time.LocalDateTime)">findByLastUpdatedIsBefore(LocalDateTime)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectRepository</a></dt>
<dd>
<div class="block">Provides all projects, which are not updated for a given time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html#findByPost(int)">findByPost(int)</a></span> - Method in interface com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">TemplateRepository</a></dt>
<dd>
<div class="block">Returns a list of all Templates, which belongs to a given post</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html#findByPostAndIsProjectTemplateIsTrue(int)">findByPostAndIsProjectTemplateIsTrue(int)</a></span> - Method in interface com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase">TemplateRepository</a></dt>
<dd>
<div class="block">Returns the project template for a post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html#findByProject(long)">findByProject(long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequestRepository</a></dt>
<dd>
<div class="block">Returns all FetchRequests, which belongs to one specified Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html#findByProject(long)">findByProject(long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a></dt>
<dd>
<div class="block">Returns all ProjectParticipants from the recommended Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html#findByProjectAndRoleIs(long,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.Role)">findByProjectAndRoleIs(long, Role)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a></dt>
<dd>
<div class="block">Returns all ProjectParticipants from a project, with a defined role.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html#findByProjectOrderByNumberOfJoinAsc(long)">findByProjectOrderByNumberOfJoinAsc(long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipantsRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipantsRepository</a></dt>
<dd>
<div class="block">Finds and returns all ProjectParticipants, who participate in the given project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html#findByRequestedByAndProject(java.lang.String,long)">findByRequestedByAndProject(String, long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaRepository</a></dt>
<dd>
<div class="block">Returns all Deltas, which a user requested in a specified project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html#findByUserAndProject(java.lang.String,long)">findByUserAndProject(String, long)</a></span> - Method in interface com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequestRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequestRepository</a></dt>
<dd>
<div class="block">Returns all FetchRequests, which belongs to a user in a project.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/FirebaseManager.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">FirebaseManager</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a></dt>
<dd>
<div class="block">Logic for Firebase Tasks (Token authentication)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
