<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/pseandroid2/dailydataserver/DailyDataServerApplication.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">DailyDataServerApplication</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a></dt>
<dd>
<div class="block">Entrypoint of the Application</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/DailyDataServerApplication.html#%3Cinit%3E()">DailyDataServerApplication()</a></span> - Constructor for class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/DailyDataServerApplication.html" title="class in com.pseandroid2.dailydataserver">DailyDataServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html#deleteFetchRequest(long,java.lang.String)">deleteFetchRequest(long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a></dt>
<dd>
<div class="block">Deletes all FetchRequests, which were created by a specified user in a specified project.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">Delta</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a></dt>
<dd>
<div class="block">Delta is an entity, which stores a project Command and data, which belongs to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html#%3Cinit%3E()">Delta()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a></dt>
<dd>
<div class="block">Needed empty Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html#%3Cinit%3E(java.lang.String,java.lang.String,long,boolean)">Delta(String, String, long, boolean)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a></dt>
<dd>
<div class="block">Constructor for  New Delta.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String,java.lang.String,long,boolean,java.lang.String)">Delta(LocalDateTime, String, String, long, boolean, String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a></dt>
<dd>
<div class="block">Constructor for Old Deltas.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">DeltaController</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">Controller for interaction with the server for delta handling.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.DeltaOrganisationService)">DeltaController(DeltaOrganisationService)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaController</a></dt>
<dd>
<div class="block">The constructor for the Delta Controller.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">DeltaID</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a></dt>
<dd>
<div class="block">The primary key for a Delta</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html#%3Cinit%3E()">DeltaID()</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a></dt>
<dd>
<div class="block">Recommended empty Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html#%3Cinit%3E(java.time.LocalDateTime,java.lang.String)">DeltaID(LocalDateTime, String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a></dt>
<dd>
<div class="block">The constructor, to create a new valid Delta Id.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase"><span class="type-name-link">DeltaOrganisationService</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase</a></dt>
<dd>
<div class="block">The service, which provides all logic for the Delta Controller.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html#%3Cinit%3E(com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.DeltaRepository,com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestService,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectParticipantsRepository,com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.ProjectRepository)">DeltaOrganisationService(DeltaRepository, FetchRequestService, ProjectParticipantsRepository, ProjectRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></dt>
<dd>
<div class="block">The constructor for DeltaOrganisationService.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaRepository.html" title="interface in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB"><span class="type-name-link">DeltaRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/package-summary.html">com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB</a></dt>
<dd>
<div class="block">The repository for Deltas, to operate on the Table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html#demandOldData(java.lang.String,long,java.lang.String)">demandOldData(String, long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestController</a></dt>
<dd>
<div class="block">Saves a request for old Data by the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
