<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">Template</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">Template is an Entity, which represents a Template with its information.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html#%3Cinit%3E()">Template()</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Template</a></dt>
<dd>
<div class="block">the recommended empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html#%3Cinit%3E(int,int,java.lang.String,boolean,java.lang.String,java.lang.Byte%5B%5D)">Template(int, int, String, boolean, String, Byte[])</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Template</a></dt>
<dd>
<div class="block">The constructor, which should be used to create a template.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response"><span class="type-name-link">TemplateDetail</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/Response/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Response</a></dt>
<dd>
<div class="block">A class, which contains the image, the title and the id of the Template, where the templateDetail belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html#%3Cinit%3E(int,java.lang.String,java.lang.Byte%5B%5D,boolean)">TemplateDetail(int, String, Byte[], boolean)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.Response.<a href="../com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a></dt>
<dd>
<div class="block">The constructor for the Template details.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request"><span class="type-name-link">TemplateDetailWrapper</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/Request/package-summary.html">com.pseandroid2.dailydataserver.postDatabase.Request</a></dt>
<dd>
<div class="block">The class contains everything, which is necessary for a Template detail.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html#%3Cinit%3E(java.lang.Byte%5B%5D,java.lang.String)">TemplateDetailWrapper(Byte[], String)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a></dt>
<dd>
<div class="block">The constructor for the TemplateDetailWrapper.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateId.html" title="class in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">TemplateId</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">The primary key for a Template</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateId.html#%3Cinit%3E()">TemplateId()</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateId.html" title="class in com.pseandroid2.dailydataserver.postDatabase">TemplateId</a></dt>
<dd>
<div class="block">the recommended empty constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateId.html#%3Cinit%3E(int,int)">TemplateId(int, int)</a></span> - Constructor for class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateId.html" title="class in com.pseandroid2.dailydataserver.postDatabase">TemplateId</a></dt>
<dd>
<div class="block">The constructor, to create a new valid Template Id.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/postDatabase/TemplateRepository.html" title="interface in com.pseandroid2.dailydataserver.postDatabase"><span class="type-name-link">TemplateRepository</span></a> - Interface in <a href="../com/pseandroid2/dailydataserver/postDatabase/package-summary.html">com.pseandroid2.dailydataserver.postDatabase</a></dt>
<dd>
<div class="block">The repository for Templates, to operate on the Template_Table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/Test.html#test(java.lang.String)">test(String)</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/Test.html" title="class in com.pseandroid2.dailydataserver">Test</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/Test.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">Test</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/Test.html#%3Cinit%3E(com.pseandroid2.dailydataserver.postDatabase.PostsRepository)">Test(PostsRepository)</a></span> - Constructor for class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/Test.html" title="class in com.pseandroid2.dailydataserver">Test</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/Delta.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">Delta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaDB/DeltaID.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.DeltaDB">DeltaID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB">FetchRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.requestParameters.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/requestParameters/ProvideOldDataParameter.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.requestParameters">ProvideOldDataParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/Project.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/userAndProjectManagementDB/ProjectParticipant.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.userAndProjectManagementDB">ProjectParticipant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Post.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/AddPostParameter.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">AddPostParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/PostPreviewWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">PostPreviewWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.Request.<a href="../com/pseandroid2/dailydataserver/postDatabase/Request/TemplateDetailWrapper.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Request">TemplateDetailWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.Response.<a href="../com/pseandroid2/dailydataserver/postDatabase/Response/PostPreview.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">PostPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.Response.<a href="../com/pseandroid2/dailydataserver/postDatabase/Response/TemplateDetail.html" title="class in com.pseandroid2.dailydataserver.postDatabase.Response">TemplateDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html#toString()">toString()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/Template.html" title="class in com.pseandroid2.dailydataserver.postDatabase">Template</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
