<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Fri Feb 04 23:50:21 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/pseandroid2/dailydataserver/GeneralConfig.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">GeneralConfig</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a></dt>
<dd>
<div class="block">This is the point, where Spring know which request should be intercepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/GeneralConfig.html#%3Cinit%3E()">GeneralConfig()</a></span> - Constructor for class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/GeneralConfig.html" title="class in com.pseandroid2.dailydataserver">GeneralConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html#getAdmin(long)">getAdmin(long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></dt>
<dd>
<div class="block">Provides the admin of a specified project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html#getAdmin(java.lang.String,long)">getAdmin(String, long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></dt>
<dd>
<div class="block">Provides the admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#getAllPostPreview()">getAllPostPreview()</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">Provides all PostsPreviews (title and image) with their PostIds.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html#getDelta(long,java.lang.String)">getDelta(long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaController</a></dt>
<dd>
<div class="block">Provides all new Deltas which belongs to a project, which the user don't have, and all old deltas which
 belongs to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html#getFetchRequests(long)">getFetchRequests(long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestService</a></dt>
<dd>
<div class="block">Provides all FetchRequests, which belongs to a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html#getFetchRequests(long,java.lang.String)">getFetchRequests(long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">FetchRequestController</a></dt>
<dd>
<div class="block">Provides all <a href="../com/pseandroid2/dailydataserver/onlineDatabase/FetchRequestDB/FetchRequest.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase.FetchRequestDB"><code>FetchRequest</code></a>s, which belongs to the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#getGraphTemplate(int,int)">getGraphTemplate(int, int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">Provides a specified GraphTemplate from a specified post.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#getGraphTemplate(int,int)">getGraphTemplate(int, int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">Provides a specified graph template from a specified project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html#getNewDelta(long,java.lang.String)">getNewDelta(long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></dt>
<dd>
<div class="block">Returns all new Deltas.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html#getOldDelta(long,java.lang.String)">getOldDelta(long, String)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></dt>
<dd>
<div class="block">Returns all recommended Deltas from a specified user and project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html#getParticipants(long)">getParticipants(long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantService</a></dt>
<dd>
<div class="block">returns all users, who participate on a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html#getParticipants(java.lang.String,long)">getParticipants(String, long)</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/ProjectParticipantsController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">ProjectParticipantsController</a></dt>
<dd>
<div class="block">Returns all user of the project, which currently participate.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#getPostDetail(int)">getPostDetail(int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">Provides all Templates details from fromPost.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html#getProjectTemplate(int)">getProjectTemplate(int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostsController.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostsController</a></dt>
<dd>
<div class="block">Provides the projectTemplate from the post fromPost.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#getProjectTemplate(int)">getProjectTemplate(int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">Provides the recommended project Template.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html#getRemoveTime()">getRemoveTime()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaController.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaController</a></dt>
<dd>
<div class="block">Returns the period length, after which a new delta gets deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html#getRemoveTimeInMinutes()">getRemoveTimeInMinutes()</a></span> - Method in class com.pseandroid2.dailydataserver.onlineDatabase.<a href="../com/pseandroid2/dailydataserver/onlineDatabase/DeltaOrganisationService.html" title="class in com.pseandroid2.dailydataserver.onlineDatabase">DeltaOrganisationService</a></dt>
<dd>
<div class="block">Provides the time, after which new Deltas going to be deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html#getTemplateDetails(int)">getTemplateDetails(int)</a></span> - Method in class com.pseandroid2.dailydataserver.postDatabase.<a href="../com/pseandroid2/dailydataserver/postDatabase/PostService.html" title="class in com.pseandroid2.dailydataserver.postDatabase">PostService</a></dt>
<dd>
<div class="block">Provides the template Details (image and title), their ids and if its a project template.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/FirebaseManager.html#getUserIDFromToken(java.lang.String)">getUserIDFromToken(String)</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/FirebaseManager.html" title="class in com.pseandroid2.dailydataserver">FirebaseManager</a></dt>
<dd>
<div class="block">Returns the userID of the user that belongs to the authentication token</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/ServerGreetings.html#greeting()">greeting()</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/ServerGreetings.html" title="class in com.pseandroid2.dailydataserver">ServerGreetings</a></dt>
<dd>
<div class="block">returns a greeting String, with length > 0.</div>
</dd>
<dt><a href="../com/pseandroid2/dailydataserver/GreetingController.html" title="class in com.pseandroid2.dailydataserver"><span class="type-name-link">GreetingController</span></a> - Class in <a href="../com/pseandroid2/dailydataserver/package-summary.html">com.pseandroid2.dailydataserver</a></dt>
<dd>
<div class="block">Controller to know if the server is available.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/GreetingController.html#%3Cinit%3E()">GreetingController()</a></span> - Constructor for class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/GreetingController.html" title="class in com.pseandroid2.dailydataserver">GreetingController</a></dt>
<dd>
<div class="block">Constructor to create the GreetingController</div>
</dd>
<dt><span class="member-name-link"><a href="../com/pseandroid2/dailydataserver/GreetingController.html#greets()">greets()</a></span> - Method in class com.pseandroid2.dailydataserver.<a href="../com/pseandroid2/dailydataserver/GreetingController.html" title="class in com.pseandroid2.dailydataserver">GreetingController</a></dt>
<dd>
<div class="block">Returns a String with length, longer than 0, to make sure the server is available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
